MONGODB_CONN_STRING=mongodb://scraper:GTVxhg%401p%2FGJ%24ccj6xY3N%24%25RoUyOEG@20.77.89.95:27017/?retryWrites=true&w=majority
REDIS_HOST=localhost
REDIS_PORT=6379
REDIS_TASKS_DB=3

COMMENTS_USERNAMES_PER_TWEET=10
RETWEETS_USERNAMES_PER_TWEET=30
LIKES_USERNAMES_PER_TWEET=30

HEADLESS=True

CRAWLER_IMAGE_NAME="crawler:v1"
CRAWLER_EXPIRE_TIME=30
SEARCH_QUERY = "spacex"
WORKER_ID = "test"

SESSION_FILE="sweepytrink.json"

