COSMOS_DB_CONNECTION_STRING="mongodb://mongodbsaurabh:qgU5QXn2IVWcxTEtY7g29fa0jmqGe4tHOQSoy0PaZ5HQUq8XsmsXnvLwdkzXzMag1zE7HjoCa85dACDbZLXLbA==@mongodbsaurabh.mongo.cosmos.azure.com:10255/?ssl=true&retrywrites=false&replicaSet=globaldb&maxIdleTimeMS=120000&appName=@mongodbsaurabh@"
ATLAS_TEST_DB_CONNECTION_STRING="mongodb+srv://bengabp:MjWFV5H8iFVdN35E@cluster0.vsusw3w.mongodb.net/?retryWrites=true&w=majority"
ATLAS_DB_CONNECTION_STRING="mongodb://0.tcp.eu.ngrok.io:17433"
